akka {
  loglevel = INFO
  actor {
    provider = cluster
    serialization-bindings {
      "com.codemash.sharding.CounterEntity$CborSerializable" = jackson-cbor
    }
  }

  serialization.jackson {
    # Akka Typed recommends Jackson for messages
    enabled-modules += "akka.serialization.jackson.AkkaTypedModule"
    serialization-features {
      WRITE_DATES_AS_TIMESTAMPS = on
    }
  }

  remote.artery {
    canonical {
      hostname = ${?AKKA_HOST}
      hostname = ${akka.remote.default-hostname}
      port = ${?AKKA_PORT}
      port = ${akka.remote.default-port}
    }
  }

  cluster {
    seed-nodes = [
      "akka://AkkaActorModelDemo@127.0.0.1:2551",
      "akka://AkkaActorModelDemo@127.0.0.1:2552"
    ]
    jmx.multi-mbeans-in-same-jvm = on
  }

  http.server.preview.enable-http2 = on

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
}

akka.persistence.journal.inmem.test-serialization = off

akka.remote.default-hostname = "127.0.0.1"
akka.remote.default-port = 2551

app.http.host = ${?HTTP_HOST}
app.http.host = "127.0.0.1"
app.http.port = ${?HTTP_PORT}
app.http.port = 8080

# Spray JSON marshalling
akka.http.spray-json-parser.max-string-length = 16m
